# udacity_capstone

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/android/bookstudyplanner/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/bookstudyplanner/: AddBookViewModel.java  BitmapUtils.java  BookDetailActivity.java  BookStudyPlannerWidget.java  MainActivity.java  MainViewModel.java  TabAdapter.java  TabBooksFragment.java  TabPlanningFragment.java  TabTodayFragment.java  UpdatePlanningViewModel.java  Utils.java
app/src/main/java/com/example/android/bookstudyplanner/bookservice/: MidnightUpdateFirebaseJobService.java  MidnightUpdateTask.java  MidnightUtilities.java  NetworkUtils.java  SearchTask.java  WidgetService.java
app/src/main/java/com/example/android/bookstudyplanner/database/: AddBookViewModelFactory.java  AppDatabase.java  AppExecutor.java  BookDao.java  BookEntity.java  DatabaseUtils.java  DateConverter.java  GoogleBookMetaData.java  PlanningDao.java  PlanningEntity.java  UpdatePlanningViewModelFactory.java
app/src/main/java/com/example/android/bookstudyplanner/entities/: MyVolume.java
app/src/main/java/com/example/android/bookstudyplanner/uis/: BookDetailActivity.java  BooksRecyclerViewAdapter.java  MainActivity.java  MyRecyclerViewAdapter.java  QRCodeScanActivity.java  ScanActivity.java  ScanResultActivity.java  SearchActivity.java  SearchRecyclerViewAdapter.java  TabAdapter.java  TabBooksFragment.java  TabPlanningFragment.java  TabTodayFragment.java  TodayRecyclerViewAdapter.java  TwoThreeImageView.java
app/src/main/res/color/: text_color.xml
app/src/main/res/drawable/: bg_shape.xml  bg_shape_accent.xml  btn_detail.xml  ic_calendar.xml  ic_camera.xml  ic_closed_book_icon.xml  ic_launcher_foreground.xml  ic_menu_scan.xml  ic_photobook.xml  ic_photobook_widget.xml  ic_sun.xml  radiobtn_bck.xml
app/src/main/res/drawable-nodpi/: widget_gradient_linear.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  activity_qrcode_scan.xml  activity_scan_result.xml  app_bar.xml  book_detail.xml  book_detail1.xml  book_detail2.xml  book_detail_old.xml  book_detail_tests.xml  book_search.xml  book_study_planner_widget.xml  fragment_books.xml  fragment_planning.xml  fragment_today.xml  layout_fab_submenu.xml  rv_books_item.xml  rv_search_item.xml  rv_today_item.xml  scan_code.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-land/: dimens.xml  integers.xml
app/src/main/res/values-w380dp/: dimens.xml
app/src/main/res/xml/: book_study_planner_widget_info.xml
app/src/test/java/com/example/android/bookstudyplanner/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
