apply plugin: 'com.android.application'

// Load keystore
def keystorePropertiesFile = rootProject.file("keystore.properties")
def keystoreProperties = new Properties()
keystoreProperties.load(new FileInputStream(keystorePropertiesFile))

android {
    signingConfigs {
        config {
            storeFile file(keystoreProperties['storeFile'])
            storePassword keystoreProperties['storePassword']
            keyAlias keystoreProperties['keyAlias']
            keyPassword keystoreProperties['keyPassword']
        }
    }
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.example.android.bookstudyplanner"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }
}

android {
    configurations.all {
        resolutionStrategy.force 'com.google.code.findbugs:jsr305:1.3.9'
    }

    //added to avoid lint errors :
    // - httpclient defines classes that conflict with classes now provided by Android...
    // - commons-logging defines classes that conflict with classes now provided by Android....
    configurations {
        all{
            exclude group: 'commons-logging', module: 'commons-logging'
            exclude group: 'org.apache.httpcomponents'
        }
    }
    //added to avoid lint errors :
    // - httpclient defines classes that conflict with classes now provided by Android...
    // - commons-logging defines classes that conflict with classes now provided by Android....
    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'org/apache/http/version.properties'
        exclude 'org/apache/http/client/version.properties'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //design support, older compat
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:support-annotations:28.0.0'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.android.support:cardview-v7:26.1.0'
    implementation 'com.android.support:recyclerview-v7:26.1.0'
    //tests
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    //picasso for images
    implementation 'com.squareup.picasso:picasso:2.5.2'
    // Dexter for runtime permissions
    implementation 'com.karumi:dexter:4.2.0'
    //Third library ButterKnife
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    //Third library GSON
    implementation 'com.google.code.gson:gson:2.8.5'
    //for faster and optimized requests
    implementation 'com.squareup.okhttp3:okhttp:3.7.0'
    //Room
    implementation 'android.arch.persistence.room:runtime:1.1.1'
    annotationProcessor "android.arch.persistence.room:compiler:1.1.1"
    testImplementation 'android.arch.persistence.room:testing:1.1.1'
    //LiveData
    implementation 'android.arch.lifecycle:extensions:1.1.1'
    annotationProcessor "android.arch.lifecycle:compiler:1.1.1"
    //Google mobile vision
    implementation 'com.google.android.gms:play-services-vision:10.2.0'

    //
    implementation 'io.github.openfeign:feign-okhttp:9.3.1'
    implementation 'io.github.openfeign:feign-gson:9.3.1'
    implementation 'io.github.openfeign:feign-slf4j:9.3.1'
    implementation 'com.google.apis:google-api-services-books:v1-rev94-1.23.0'
    implementation 'com.google.http-client:google-http-client-android:1.21.0'
    implementation 'com.firebase:firebase-jobdispatcher:0.5.0'


}
