apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.example.android.bookstudyplanner"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

android {
    configurations.all {
        resolutionStrategy.force 'com.google.code.findbugs:jsr305:1.3.9'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    //design support, older compat
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    compile 'com.android.support:support-annotations:28.0.0'
    implementation 'com.android.support:design:26.1.0'

    compile 'com.android.support:cardview-v7:26.1.0'
    compile 'com.android.support:recyclerview-v7:26.1.0'

    //tests
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    //picasso for images
    implementation 'com.squareup.picasso:picasso:2.5.2'

    // Dexter for runtime permissions
    implementation 'com.karumi:dexter:4.2.0'

    //Third library ButterKnife
    compile 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

    //Third library GSON
    implementation 'com.google.code.gson:gson:2.8.5'

    //for faster and optimized requests
    implementation 'com.squareup.okhttp3:okhttp:3.7.0'

    //Room
    implementation "android.arch.persistence.room:runtime:1.1.1"
    annotationProcessor "android.arch.persistence.room:compiler:1.1.1"
    testImplementation "android.arch.persistence.room:testing:1.1.1"
    //LiveData
    implementation "android.arch.lifecycle:extensions:1.1.1"
    annotationProcessor "android.arch.lifecycle:compiler:1.1.1"

    //Google mobile vision
    compile 'com.google.android.gms:play-services-vision:10.2.0'
    //compile 'com.google.android.gms:play-services:7.8+'

    //
    implementation "io.github.openfeign:feign-okhttp:9.3.1"
    implementation "io.github.openfeign:feign-gson:9.3.1"
    implementation "io.github.openfeign:feign-slf4j:9.3.1"
    compile 'com.google.apis:google-api-services-books:v1-rev94-1.23.0'
    compile 'com.google.http-client:google-http-client-android:1.21.0'

    compile 'com.firebase:firebase-jobdispatcher:0.5.0'

}
