<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/light_grey">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/MyToolbarTheme">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            android:gravity="center_vertical"
            app:layout_collapseMode="pin"
            app:layout_scrollFlags="scroll|enterAlways"
            app:popupTheme="@style/MyToolbarTheme"
            app:title="@string/title_search"
            app:elevation="40dp"/>

    </android.support.design.widget.AppBarLayout>

    <LinearLayout
        android:id="@+id/layoutSearchCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="500dp"
        android:layout_margin="10dp"
        android:background="@color/white"
        android:elevation="16dp"
        android:orientation="vertical">

        <android.support.v7.widget.SearchView
            android:id="@+id/search_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:iconifiedByDefault="false"
            app:background="@null"
            app:queryHint="Book title, author or ISBN" />

        <TextView
            android:id="@+id/tv_error_message_display"
            android:textSize="@dimen/main_tv_error_text_size"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/main_tv_error_padding"
            android:text="@string/error_no_internet"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tv_error_no_book_found"
            android:textSize="@dimen/main_tv_error_text_size"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="@dimen/main_tv_error_padding"
            android:text="@string/error_no_book_found"
            android:visibility="gone" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/books_grid"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:padding="4dp" />

    </LinearLayout>
</LinearLayout>