<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/widget_margin">

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent" >
        <ImageView
            android:id="@+id/widget_book_image"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:layout_gravity="center"
            android:src="@mipmap/ic_launcher"
            android:contentDescription="@string/widget_desc_book_image" />
        <TextView
            android:id="@+id/widget_title_done"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_gravity="center"
            android:text="@string/nothing_today"
            android:textAppearance="@style/TextAppearance.AppCompat"
            android:textSize="24sp"
            android:gravity="center"
            android:textColor="@color/white"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/widget_title"
            android:background="@drawable/widget_gradient_radial"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:textAppearance="@style/TextAppearance.AppCompat"
            android:textSize="24sp"
            android:gravity="center"
            android:textColor="@color/white"
            android:textStyle="bold" />
    </FrameLayout>
</LinearLayout>