<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical">

        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/MyToolbarTheme">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary"
                android:gravity="center_vertical"
                app:layout_collapseMode="pin"
                app:layout_scrollFlags="scroll|enterAlways"
                app:popupTheme="@style/MyToolbarTheme"
                app:title="@string/title_modify"
                app:elevation="40dp"/>

        </android.support.design.widget.AppBarLayout>


        <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            android:elevation="@dimen/card_elevation"
            android:layout_height="match_parent">

            <android.support.constraint.Guideline
                android:id="@+id/guideline_start"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_begin="20dp" />

            <android.support.constraint.Guideline
                android:id="@+id/guideline_top"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_begin="20dp" />

            <android.support.constraint.Guideline
                android:id="@+id/guideline_end"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_end="20dp" />

            <android.support.constraint.Guideline
                android:id="@+id/guideline_end_cbx"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_begin="@dimen/guideline_end_cbx_width" />

            <android.support.constraint.Guideline
                android:id="@+id/guideline_bottom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_end="20dp" />

            <android.support.constraint.Guideline
                android:id="@+id/guideline_center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.5" />

            <ImageView
                android:id="@+id/imageBook_detail"
                android:layout_width="@dimen/books_image_width_little"
                android:layout_height="@dimen/books_image_height_little"
                android:scaleType="centerCrop"
                android:transitionName="@string/transition_photo"
                android:contentDescription="@string/desc_book_image"
                app:layout_constraintStart_toStartOf="@+id/guideline_start"
                app:layout_constraintTop_toTopOf="@+id/guideline_top"
                app:srcCompat="@drawable/photobook" />

            <TextView
                android:id="@+id/labelTitle"
                style="@style/SubtitleText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="@string/b_detail_title"
                app:layout_constraintStart_toEndOf="@+id/imageBook_detail"
                app:layout_constraintTop_toTopOf="@+id/guideline_top" />

            <EditText
                android:id="@+id/tvTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:hint="@string/hint_title"
                android:inputType="text|textNoSuggestions"
                android:maxLines="1"
                android:minLines="1"
                app:layout_constraintEnd_toStartOf="@+id/guideline_end"
                app:layout_constraintStart_toEndOf="@+id/imageBook_detail"
                app:layout_constraintTop_toBottomOf="@+id/labelTitle"
                tools:text="le titre de ce livre est génial mais très très long" />

            <LinearLayout
                android:id="@+id/layout_nb_pages"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:orientation="horizontal"
                app:layout_constraintStart_toEndOf="@+id/imageBook_detail"
                app:layout_constraintTop_toBottomOf="@+id/tvTitle">

                <TextView
                    android:id="@+id/labelPageCount"
                    style="@style/SubtitleText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="0dp"
                    android:labelFor="@id/valuePageCount"
                    android:gravity="center_vertical"
                    android:text="@string/b_detail_total_pages" />

                <EditText
                    android:id="@+id/valuePageCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    tools:text="987" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_speed"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:orientation="horizontal"
                app:layout_constraintStart_toEndOf="@+id/imageBook_detail"
                app:layout_constraintTop_toBottomOf="@+id/layout_nb_pages">

                <TextView
                    android:id="@+id/labelSpeed"
                    style="@style/SubtitleText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="0dp"
                    android:labelFor="@id/valuePageCount"
                    android:gravity="center_vertical"
                    android:text="@string/b_detail_avg_speed" />

                <EditText
                    android:id="@+id/valueSpeed"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:enabled="false"
                    android:text="@integer/avg_nb_sec_by_page" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_want_to_read"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="8dp"
                app:layout_constraintStart_toStartOf="@+id/guideline_start"
                app:layout_constraintTop_toBottomOf="@+id/imageBook_detail">
                <TextView
                    android:id="@+id/labelWantToRead"
                    style="@style/SubtitleText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/b_detail_i_want_to_read" />
                <TextView
                    android:id="@+id/valueNbPagesToRead"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="invisible"/>
                <TextView
                    android:id="@+id/labelNbPagesToRead"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="invisible"
                    android:text="@string/b_detail_pages"/>
            </LinearLayout>


            <LinearLayout
                android:id="@+id/layout_estimation"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="8dp"
                app:layout_constraintStart_toStartOf="@+id/guideline_center"
                app:layout_constraintTop_toBottomOf="@+id/imageBook_detail">

                <TextView
                    android:id="@+id/labelEstimated"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/b_detail_estimated_time"/>
                <TextView
                    android:id="@+id/valueTimeEstimated"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="invisible"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/layout_read_from"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintStart_toStartOf="@+id/guideline_start"
                app:layout_constraintTop_toBottomOf="@+id/layout_want_to_read">

                <TextView
                    android:id="@+id/labelFromPage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:labelFor="@id/tvFromPage"
                    android:text="@string/b_detail_from_page"/>
                <EditText
                    android:id="@+id/tvFromPage"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    tools:text="220"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_read_to"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintStart_toStartOf="@+id/guideline_center"
                app:layout_constraintTop_toBottomOf="@+id/layout_want_to_read">

                <TextView
                    android:id="@+id/labelToPage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:labelFor="@id/tvToPage"
                    android:text="@string/b_detail_to_page"/>

                <EditText
                    android:id="@+id/tvToPage"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    tools:text="250"/>
            </LinearLayout>

            <TextView
                android:id="@+id/labelPlanning"
                style="@style/SubtitleText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/b_detail_plan_reading"
                android:layout_marginTop="@dimen/medium_border_margin"
                app:layout_constraintStart_toStartOf="@+id/guideline_start"
                app:layout_constraintTop_toBottomOf="@+id/layout_read_to" />

            <TextView
                android:id="@+id/labelPlanningNbDays"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                app:layout_constraintStart_toEndOf="@+id/labelPlanning"
                app:layout_constraintTop_toTopOf="@+id/labelPlanning"
                tools:text="25 days" />


                <TextView
                    android:id="@+id/labelFromDate"
                    android:layout_width="@dimen/book_detail_label_width"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="@+id/guideline_start"
                    app:layout_constraintTop_toBottomOf="@+id/labelPlanning"
                    android:text="@string/b_detail_from_date"/>
                <TextView
                    android:id="@+id/labelSelectFromDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toEndOf="@+id/labelFromDate"
                    app:layout_constraintTop_toBottomOf="@+id/labelPlanning"
                    android:text="@string/b_detail_pick_a_date"/>

            <Button
                android:id="@+id/btnCalendarFrom"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="@drawable/ic_calendar"
                app:layout_constraintStart_toEndOf="@+id/guideline_center"
                app:layout_constraintTop_toBottomOf="@+id/labelPlanning" />

                <TextView
                    android:id="@+id/labelToDate"
                    android:layout_width="@dimen/book_detail_label_width"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="@+id/guideline_start"
                    app:layout_constraintTop_toBottomOf="@+id/labelFromDate"
                    android:text="@string/b_detail_to_date"/>
                <TextView
                    android:id="@+id/labelSelectToDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="@+id/labelSelectFromDate"
                    app:layout_constraintTop_toBottomOf="@+id/labelSelectFromDate"
                    android:text="@string/b_detail_pick_a_date"/>

                <Button
                    android:id="@+id/btnCalendarTo"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="@drawable/ic_calendar"
                    app:layout_constraintStart_toEndOf="@+id/guideline_center"
                    app:layout_constraintTop_toBottomOf="@+id/btnCalendarFrom" />

                <TextView
                    android:id="@+id/labelFrequency"
                    style="@style/SubtitleText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/medium_border_margin"
                    app:layout_constraintStart_toStartOf="@+id/guideline_start"
                    app:layout_constraintTop_toBottomOf="@+id/labelToDate"
                    android:text="@string/b_detail_read_frequency"/>

            <CheckBox
                android:id="@+id/cbx1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/radiobtn_bck"
                android:button="@null"
                android:checked="true"
                android:gravity="center"
                android:text="@string/b_detail_monday"
                app:layout_constraintStart_toStartOf="@+id/guideline_start"
                app:layout_constraintEnd_toStartOf="@+id/cbx2"
                app:layout_constraintHorizontal_chainStyle="spread_inside"
                app:layout_constraintTop_toBottomOf="@+id/labelFrequency"/>

            <CheckBox
                android:id="@+id/cbx2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:background="@drawable/radiobtn_bck"
                android:button="@null"
                android:checked="true"
                android:gravity="center"
                app:layout_constraintStart_toEndOf="@+id/cbx1"
                app:layout_constraintEnd_toStartOf="@+id/cbx3"
                app:layout_constraintHorizontal_chainStyle="spread_inside"
                app:layout_constraintTop_toBottomOf="@+id/labelFrequency"
                android:text="@string/b_detail_tuesday" />

            <CheckBox
                android:id="@+id/cbx3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:background="@drawable/radiobtn_bck"
                android:button="@null"
                android:checked="true"
                android:gravity="center"
                app:layout_constraintStart_toEndOf="@+id/cbx2"
                app:layout_constraintEnd_toStartOf="@+id/cbx4"
                app:layout_constraintHorizontal_chainStyle="spread_inside"
                app:layout_constraintTop_toBottomOf="@+id/labelFrequency"
                android:text="@string/b_detail_wednesday" />

            <CheckBox
                android:id="@+id/cbx4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:background="@drawable/radiobtn_bck"
                android:button="@null"
                android:checked="true"
                android:gravity="center"
                app:layout_constraintStart_toEndOf="@+id/cbx3"
                app:layout_constraintEnd_toStartOf="@+id/cbx5"
                app:layout_constraintHorizontal_chainStyle="spread_inside"
                app:layout_constraintTop_toBottomOf="@+id/labelFrequency"
                android:text="@string/b_detail_thursday" />

            <CheckBox
                android:id="@+id/cbx5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:background="@drawable/radiobtn_bck"
                android:button="@null"
                android:checked="true"
                android:gravity="center"
                app:layout_constraintStart_toEndOf="@+id/cbx4"
                app:layout_constraintEnd_toStartOf="@+id/cbx6"
                app:layout_constraintHorizontal_chainStyle="spread_inside"
                app:layout_constraintTop_toBottomOf="@+id/labelFrequency"
                android:text="@string/b_detail_friday" />

            <CheckBox
                android:id="@+id/cbx6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:background="@drawable/radiobtn_bck"
                android:button="@null"
                android:gravity="center"
                app:layout_constraintStart_toEndOf="@+id/cbx5"
                app:layout_constraintEnd_toStartOf="@+id/cbx7"
                app:layout_constraintHorizontal_chainStyle="spread_inside"
                app:layout_constraintTop_toBottomOf="@+id/labelFrequency"
                android:text="@string/b_detail_saturday" />

            <CheckBox
                android:id="@+id/cbx7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:background="@drawable/radiobtn_bck"
                android:button="@null"
                android:gravity="center"
                app:layout_constraintStart_toEndOf="@+id/cbx6"
                app:layout_constraintEnd_toStartOf="@+id/guideline_end_cbx"
                app:layout_constraintHorizontal_chainStyle="spread_inside"
                app:layout_constraintTop_toBottomOf="@+id/labelFrequency"
                android:text="@string/b_detail_sunday" />

            <TextView
                android:id="@+id/labelEstimation"
                style="@style/SubtitleText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/medium_border_margin"
                app:layout_constraintStart_toEndOf="@+id/guideline_start"
                app:layout_constraintTop_toBottomOf="@+id/cbx7"
                android:text="@string/b_detail_estimation"/>

            <TextView
                android:id="@+id/aboutNbPages"
                android:layout_width="wrap_content"
                app:layout_constraintStart_toEndOf="@+id/labelEstimation"
                app:layout_constraintTop_toTopOf="@+id/labelEstimation"
                android:layout_height="wrap_content"/>

            <Button
                android:id="@+id/buttonSave"
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:elevation="4dp"
                android:layout_marginTop="@dimen/medium_border_margin"
                app:layout_constraintTop_toBottomOf="@+id/aboutNbPages"
                app:layout_constraintStart_toEndOf="@+id/guideline_start"
                app:layout_constraintEnd_toStartOf="@+id/buttonDelete"
                app:layout_constraintHorizontal_chainStyle="spread_inside"
                android:theme="@style/DetailButton"
                android:text="@string/b_detail_submit"/>

            <Button
                android:id="@+id/buttonDelete"
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:elevation="4dp"
                android:text="@string/b_detail_delete"
                app:layout_constraintTop_toTopOf="@+id/buttonSave"
                app:layout_constraintStart_toEndOf="@+id/buttonSave"
                app:layout_constraintEnd_toEndOf="@+id/guideline_end"
                app:layout_constraintHorizontal_chainStyle="spread_inside"
                android:theme="@style/DetailButton"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="20dp"
                app:layout_constraintTop_toBottomOf="@+id/buttonDelete"
                app:layout_constraintStart_toEndOf="@+id/buttonSave"/>
        </android.support.constraint.ConstraintLayout>

    </LinearLayout>
</ScrollView>