<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/very_light_grey"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:id="@+id/layout_title"
        android:layout_width="match_parent"
        android:background="@color/white"
        android:layout_height="wrap_content"
        android:padding="@dimen/border_margin"
        android:elevation="@dimen/card_resting_elevation"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/title_your_program_today"
            android:textSize="24sp"
            android:textColor="@color/colorAccent"
            android:id="@+id/textView" />
    </LinearLayout>

    <TextView
        android:id="@+id/tv_error_no_plannings"
        android:textSize="@dimen/main_tv_error_text_size"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:padding="@dimen/main_tv_error_padding"
        android:text="@string/error_no_entries"
        android:layout_below="@+id/layout_title"
        android:visibility="gone" />


    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvToday"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/layout_title">

    </android.support.v7.widget.RecyclerView>

</RelativeLayout>