<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:padding="5dp">

    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_view"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardPreventCornerOverlap="true"
        app:cardMaxElevation="60dp"
        android:elevation="30dp"
        app:cardBackgroundColor="@android:color/white"
        android:foreground="?attr/selectableItemBackground"
        android:stateListAnimator="@animator/lift_on_touch"
        app:cardCornerRadius="4dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/border_margin"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/ivImageBook_books"
                android:scaleType="centerCrop"
                android:elevation="@dimen/fab_elevation"
                android:layout_width="@dimen/books_image_width_little"
                android:layout_height="@dimen/books_image_height_little" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/border_margin"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvBookTitle_books"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:lines="2"
                    android:textSize="20sp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:width="@dimen/books_label_width"
                        android:text="@string/b_search_label_end_date"
                        android:textSize="16sp"/>
                    <TextView
                        android:id="@+id/tvBookEndDate_books"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:width="@dimen/books_label_width"
                        android:text="@string/b_search_label_pages_to_read"
                        android:textSize="16sp"/>
                    <TextView
                        android:id="@+id/tvBookPagesToRead_books"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:width="@dimen/books_label_width"
                        android:text="@string/b_search_label_progression"
                        android:textSize="16sp"/>
                    <TextView
                        android:id="@+id/tvBookProgress_books"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>

</LinearLayout>